# 3 upstream servers for load balancing
upstream backend {
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
}

# configuring main server block
server {
    location / {
        # proxy requests to the backend servers
        proxy_pass http://backend;
    }
}
